
NONFICTION


ANGELA'S ASHES, by Frank McCourt. (Touchstone/S&AMP;S, ... 1 ... 31


$14 and $7.99.) An Irish-American writer recalls his


childhood amid the miseries of Limerick.


THE SEAT OF THE SOUL, by Gary Zukav. (Fireside/S&AMP;S, ... 2 ... 60


$12.) How daily activities can be enhanced by feelings


of meaning and purpose. (b)


THE PERFECT STORM, by Sebastian Junger. ............... 3 ....
82


(HarperPerennial, $14; HarperPaperbacks, $6.99.)


The story of the nor'easter of 1991, focusing on a single


crew.


OUR DUMB CENTURY, edited by Scott Dikkers. (Three ..... 4 .....
26


Rivers, $15.) Newspaper headlines making fun of the great


events of the past century.


BLIND MAN'S BLUFF, by Sherry Sontag and Christopher .... 5
...... 12


Drew with Annette Lawrence Drew. (HarperPaperbacks,


$7.99.) American espionage by submarine, from the


Cold War to the present.


A WALK IN THE WOODS, by Bill Bryson. (Broadway, $13.) ... 6
..... 34


A journalist finds beauty and humor while hiking the


Appalachian Trail.


THE PROFESSOR AND THE MADMAN, by Simon Winchester. ...... 7
..... 17


(HarperPerennial, $13.) How a murderer helped James


Murray compile the Oxford English Dictionary.


INTO THIN AIR, by Jon Krakauer. (Anchor, $7.99.) ........ 8
..... 90


Ascending Mount Everest in 1996, the deadliest season


in history.


A CHILD CALLED ``IT,'' by Dave Pelzer. (Health .......... 9
...... 86


Communications, $9.95.) The autobiography of a man


who survived his mother's abuse. (b)


GUNS, GERMS, AND STEEL, by Jared Diamond. (Norton, ...... 10
....... 39


$14.95.) A physiologist attributes Western dominance to


geographical advantages. (b)


THE LOST BOY, by Dave Pelzer. (Health ................... 11
....... 37


Communications, $10.95.) The author of ``A Child


Called `It''' recalls his life in foster homes. (b)


ENDURANCE, by Alfred Lansing. (Carroll &AMP; Graf, $12.95.) .. 12
...... 4


Ernest Shackleton's 1914 Antarctic expedition.


THE MILLIONAIRE NEXT DOOR, by Thomas J. Stanley .......... 13
....... 67


and William D. Danko. (Pocket, $14.) An analysis


of the lives of wealthy Americans. (b)


OPHELIA SPEAKS, by Sara Shandler. (Harper-Perennial, ...... 14
...... 19


$12.95.) Adolescent girls discuss their feelings about


themselves and about life. (b)


MIDNIGHT IN THE GARDEN OF GOOD AND EVIL, by John ......... 15
....... 24


Berendt. (Vintage, $12.) The mysterious death of a young


man in Savannah, Ga.


THE GIFTS OF THE JEWS, by Thomas Cahill. (Talese/ .........
16(x) ... 10


Anchor, $14.) What Western civilization owes to an


ancient nomadic tribe.


UNDER THE TUSCAN SUN, by Frances Mayes. (Broadway, $13.) ...
17(x) ... 116


A celebration of life in the Italian countryside.


ADVICE, HOW-TO AND MISCELLANEOUS


THE WORLD ALMANAC AND BOOK OF FACTS 2000. (World Almanac, .. 1
... 4


$10.95.) The latest edition of a reference work issued


annually since 1868. (b)


THE OFFICIAL POKEMON HANDBOOK, by Maria S. Barbo. .......... 2
.... 10


(Scholastic, $9.99.) A guide to the characters currently


popular in the movie and television show and as collectible


toys.


CHICKEN SOUP FOR THE MOTHER'S SOUL, compiled by ............ 3
..... 18


Jack Canfield et al. (Health Communications, $12.95.)


Inspiration. (b)


CHICKEN SOUP FOR THE TEENAGE SOUL, compiled by Jack ........ 4
..... 63


Canfield, Mark Victor Hansen and Kimberly Kirberger.


(Health Communications, $12.95.) Inspirational stories. (b)

