
For those who believe that in the good old days _
before calculators, before computers _ people were better at mental
arithmetic, The New York Times offers a sobering New Year's
message: Not necessarily.


On Feb. 6, 1898, it seems, someone preparing the next day's
front page tried to add 1 to the issue number in the upper left
corner (14,499) and came up with 15,000. Apparently no one noticed,
because the 500-issue error persisted until Friday (No. 51,753).
Saturday The Times turns back the clock to correct the sequence:
this issue is No. 51,254.


Thus an article on March 14, 1995, celebrating the arrival of
No. 50,000 was 500 days premature. It should have appeared on July
26, 1996.


The error came to light recently when Aaron Donovan, a news
assistant, became curious about the numbering, which he updates
nightly when working at the news desk. He wondered about the
potential for self-perpetuating error. Using a spreadsheet program,
he calculated the number of days since The Times' founding, on
Sept. 18, 1851.


Through the newspaper's archives, he learned that in its first
500 weeks, The Times published no Sunday issue. Then, for 2,296
weeks from April 1861 to April 1905, the Sunday issue was treated
as an extension of the Saturday paper, bearing its number. In the
early days, the paper skipped publication on a few holidays. No
issues were published for 88 days during a strike in 1978. (During
five earlier labor disputes, unpublished issues were assigned
numbers, sometimes because catch-up editions were later produced
for the archives.)


Finally, by scanning books of historic front pages and reels of
microfilm, Donovan zeroed in on the date of the 500-issue gap.


``There is something that appeals to me about the way the issue
number marks the passage of time across decades and centuries,''
said a memo from Donovan, who is 24. ``It has been steadily
climbing for longer than anyone who has ever glanced at it has been
alive. The 19th-century newsboy hawking papers in a snowy Union
Square is in some minute way bound by the issue number to the
Seattle advertising executive reading the paper with her feet
propped up on the desk.''


As for the other number on the front page _ the volume, in Roman
numerals _ it remains CXLIX. It will change to CL on Sept. 18, when
The Times enters its 150th year.

