
Other possible successors include Cardinal William Keeler, the
archbishop of Baltimore since 1989. He is 68 and has a reputation
for extensive work in interfaith relations, particularly between
the church and Jews. But some in the church say moving someone who
already had been elevated to cardinal would be unusual.


Also mentioned is Bishop Henry Mansell, 62, of Buffalo, a former
auxiliary bishop of New York, who has served in Buffalo since 1995.
He is close to O'Connor and was popular with priests in New York.


Bishop Donald Wuerl, 59, of Pittsburgh is also a possibility.
Bishop Wuerl once was bishop coadjutor in Seattle, appointed by
Rome to exert greater papal authority over the liberal former
archbishop in Seattle, Raymond Hunthausen. He has earned
considerable praise during his 11 years in Pittsburgh, where he is
regarded as an effective pastoral leader and administrator. But he
is more often spoken of as a likely successor to either Cardinal
Anthony Bevilacqua in Philadelphia or Cardinal James Hickey in
Washington, both in their late 70s.


Two other names mentioned are Archbishop Charles Chaput of
Denver, an outspoken conservative with American Indian ancestry,
who formerly served as bishop of Rapid City, S.D., and Bishop Sean
O'Malley, 55, of Fall River, Mass., a Franciscan priest who is
fluent in Spanish and previously was a bishop in the Virgin
Islands.


Yet the speculation amounts to only educated guesses. The
insiders have been surprised before. In late 1996, for example, as
Joseph Cardinal Bernardin, archbishop of Chicago, was dying of
cancer, speculation focused on half a dozen well-known bishops,
mainly Midwesterners with close Chicago connections. But the
following April, the Vatican chose Francis George, the archbishop
of Portland, Ore., who just 11 months before had held the
relatively obscure post of bishop of Yakima, Wash.

