
North American Soccer League, 1968-84


The Washington Diplomats were affectionately referred to by
headline writers in the 1970s as the Dips. No shorthand nickname
was used for the Hartford Bicentennials, who would have been known
as the the Bis.


A game between the Seattle Sounders and the Tulsa Roughnecks in
1980 included 70 fouls, two ejections and five yellow cards. After
the Sounders had won in a shootout, Seattle goaltender Jack Brand
went after the Tulsa general manager, Noel Lemon. Brand, his fists
clenched, was pulled away by players from both teams as fans and
police officers poured onto the field.


Women's Basketball League, 1978-81


The Iowa Cornets led the league in attendance for two seasons,
but like 10 of the original 18 franchises, the team folded in 1981.
Among the reasons was the owner George Nissen's $1 million
investment in ``Dribble,'' a movie starring Pete Maravich and
featuring several Cornets, which was never released.


Major Indoor Soccer League, 1979-91


Kevin Slaten of the St. Louis Steamers was thrown out of a 1981
playoff game for trying to punch a player from the other team.
Slaten was the Steamers' announcer.


United States Football League, 1983-85


After Coach George Allen's Chicago Blitz had lost, 21-15, to the
Boston Breakers in a meeting of contenders for the league's lone
wild-card spot in 1983, Allen threatened to cut the backup
quarterback Tom Rozantz for enjoying himself on the plane ride
home. At 30,000 feet, Allen said, ``Anybody who isn't dedicated can
leave now.''


The Los Angeles Express brought in John Hadl as head coach in
1984 to mentor rookie quarterback Steve Young. The year before,
Hadl had been John Elway's quarterback coach in Elway's rookie
season with the Denver Broncos. Hadl's assessment: ``Elway will be
the greatest drop-back passer in the game. He throws better than
anybody except maybe Namath. Steve has a tendency to scramble _
make a big play on his own. You can't go wrong with either one.''

