
Rankings reflect sales figures for the week ending Dec. 25 at
almost 4,000 bookstores plus wholesalers serving 60,000 other
retailers, statistically weighted to represent sales in all such
outlets nationwide. The number of titles within the two
subdivisions of nonfiction can change from week to week, reflecting
changes in book buying.


An (x) following a book's ranking indicates that a book's sales
are barely distinguishable from those of the book above. A (b)
indicates that some bookstores report receiving bulk orders for a
book.


FICTION


1. HARRY POTTER AND THE SORCERER'S STONE,


by J.K. Rowling. (Scholastic, $5.99.) A British


boy, neglected by his relatives, finds his fortune


attending a school for witchcraft.


2. THE GREEN MILE, by Stephen King. (Pocket, $7.99.)


A six-part thriller set on death row at Cold Mountain


Penitentiary.


3. SEIZE THE NIGHT, by Dean Koontz. (Bantam, $7.99.)


Christopher Snow seeks to discover why children in


his hometown keep disappearing.


4. SOUTHERN CROSS, by Patricia Cornwell. (Berkley,


$7.99.) A former police chief is summoned to Richmond,


Va., to clean up scandalous conditions.


5. A MAP OF THE WORLD, by Jane Hamilton. (Anchor,


$12.95.) When a dairy farmer's wife makes a mistake


one morning, her life falls apart


6. TOM CLANCY'S POWER PLAYS: Shadow Watch, created by


Tom Clancy and Martin Greenberg. (Berkley, $7.99.)


Terrorists target a space station project in 2001.


7. JEWELS OF THE SUN, by Nora Roberts. (Jove, $7.50.)


An American woman, studying folklore in Ireland,


unexpectedly finds romance.


8. VINEGAR HILL, by A. Manette Ansay. (Avon, $13.)


A woman moves with her children and unemployed husband


to live with his loveless family.


9. LEFT BEHIND, by Tim LaHaye and Jerry B. Jenkins.


(Tyndale, $13.99.) Life as lived by those who survive


a global cataclysm. (b)


10. MIRROR IMAGE, by Danielle Steel. (Dell, $7.99.)


Identical twin sisters experience dissimilar lives


in New York and France early in this century.


11. WELCOME TO THE WORLD, BABY GIRL!, by Fannie Flagg.


(Ballantine, $7.50.) The pleasures and problems of


a rising star in television news during the 1970s.


12. MEMOIRS OF A GEISHA, by Arthur Golden. (Vintage,


$14.) A young woman in Kyoto has to reinvent herself after


World War II begins.


13. THE POISONWOOD BIBLE, by Barbara Kingsolver.


(HarperPerennial, $14.) Five female characters narrate


a novel set in the Belgian Congo during that country's


fight for independence.


14. SNOW FALLING ON CEDARS, by David Guterson. (Vintage,


$14.) A murder trial recalls the wartime internment


of Japanese-Americans. (b)


15.(x) A SUDDEN CHANGE OF HEART, by Barbara Taylor


Bradford. (Dell, $7.99.) When tragedy strikes, a woman


turns to her best friend, an art dealer, for help.


NONFICTION


1. ANGELA'S ASHES, by Frank McCourt. (Touchstone/S&AMP;S,


$14 and $7.99.) An Irish-American writer recalls his


childhood amid the miseries of Limerick.


2. THE SEAT OF THE SOUL, by Gary Zukav. (Fireside/S&AMP;S,


$12.) How daily activities can be enhanced by feelings


of meaning and purpose. (b)


3. THE PERFECT STORM, by Sebastian Junger.


(HarperPerennial, $14; HarperPaperbacks, $6.99.)


The story of the nor'easter of 1991, focusing on a single


crew.


4. OUR DUMB CENTURY, edited by Scott Dikkers. (Three


Rivers, $15.) Newspaper headlines making fun of the great


events of the past century.


5. BLIND MAN'S BLUFF, by Sherry Sontag and Christopher


Drew with Annette Lawrence Drew. (HarperPaperbacks,


$7.99.) American espionage by submarine, from the


Cold War to the present.


6. A WALK IN THE WOODS, by Bill Bryson. (Broadway, $13.)


A journalist finds beauty and humor while hiking the


Appalachian Trail.


7. THE PROFESSOR AND THE MADMAN, by Simon Winchester.


(HarperPerennial, $13.) How a murderer helped James


Murray compile the Oxford English Dictionary.


8. INTO THIN AIR, by Jon Krakauer. (Anchor, $7.99.)


Ascending Mount Everest in 1996, the deadliest season in


history.


9. A CHILD CALLED ``IT,'' by Dave Pelzer. (Health


Communications, $9.95.) The autobiography of a man


who survived his mother's abuse. (b)


10. GUNS, GERMS, AND STEEL, by Jared Diamond. (Norton,


$14.95.) A physiologist attributes Western dominance to


geographical advantages. (b)


11. THE LOST BOY, by Dave Pelzer. (Health


Communications, $10.95.) The author of ``A Child


Called `It''' recalls his life in foster homes. (b)


12. ENDURANCE, by Alfred Lansing. (Carroll &AMP; Graf, $12.95.)


Ernest Shackleton's 1914 Antarctic expedition.


13. THE MILLIONAIRE NEXT DOOR, by Thomas J. Stanley


and William D. Danko. (Pocket, $14.) An analysis


of the lives of wealthy Americans. (b)


14. OPHELIA SPEAKS, by Sara Shandler. (Harper-Perennial,


$12.95.) Adolescent girls discuss their feelings about


themselves and about life. (b)


15. MIDNIGHT IN THE GARDEN OF GOOD AND EVIL, by John


Berendt. (Vintage, $12.) The mysterious death of a young


man in Savannah, Ga.


16.(x) THE GIFTS OF THE JEWS, by Thomas Cahill. (Talese/


Anchor, $14.) What Western civilization owes to an ancient


nomadic tribe.


17.(x) UNDER THE TUSCAN SUN, by Frances Mayes. (Broadway, $13.)


A celebration of life in the Italian countryside.


ADVICE, HOW-TO AND MISCELLANEOUS


1. THE WORLD ALMANAC AND BOOK OF FACTS 2000. (World Almanac,


$10.95.) The latest edition of a reference work issued


annually since 1868. (b)


2. THE OFFICIAL POKEMON HANDBOOK, by Maria S. Barbo.


(Scholastic, $9.99.) A guide to the characters currently


popular in the movie and television show and as collectible


toys.


3. CHICKEN SOUP FOR THE MOTHER'S SOUL, compiled by


Jack Canfield et al. (Health Communications, $12.95.)


Inspiration. (b)


4. CHICKEN SOUP FOR THE TEENAGE SOUL, compiled by Jack


Canfield, Mark Victor Hansen and Kimberly Kirberger.


(Health Communications, $12.95.) Inspirational stories. (b)

NEW &AMP; NOTEWORTHY PAPERBACKS
(For release Sunday, Jan. 9)
(lb)
c.2000 N.Y. Times News Service
	ERRATA: An Examined Life By George Steiner. Yale University,
$11.95. In this memoir, the scholar, author and literary critic
portrays himself as a polyglot polymath who has rarely received the
respect he deserves. ``Steiner worships smartness,'' Anthony
Gottlieb wrote in The New York Times Book Review in 1998. ``The
book is primarily a tour of ideas, not of places or people.''
	THE TESSERACT By Alex Garland. Riverhead, $13. The author's
follow-up to his hugely popular first novel, ``The Beach,'' is a
four-part narrative mosaic, set in the Philippines, that unfolds
through the points of view of many unrelated characters, including
a young, paranoid Englishman, a murderous gangster, his driver and
an innocent family stung hard by sudden disaster. All of them are
haunted by events they can't see coming that utterly change their
lives. Last year the reviewer Elizabeth Schmidt called this a
``complex, virtuosic'' book highlighted by ``cinematic, poetic,
terrifyingly precise'' passages.
	DANCING NAKED IN THE MIND FIELD By Kary Mullis. Vintage, $13.
The eccentric winner of the 1993 Nobel Prize in Chemistry
chronicles his invention of ``DNA fingerprinting'' and his
unorthodox theories about the ozone layer, HIV, global warming and
other issues. ``This is a darkly joyous work, an autobiography of
the nervous system of an extraordinary chemist,'' Dick Teresi wrote
in 1998.
	In WHAT REMAINS TO BE DISCOVERED: Mapping the Secrets of the
Universe, the Origins of Life, and the Future of the Human Race,
by John Maddox (Touchstone/Simon &AMP; Schuster, $15), the former
editor in chief of the British journal Nature reviews the major
scientific breakthroughs so far and sets forth an agenda for
mathematics, physics, climate research and other fields. ``Maddox
makes a persuasive case that science has far to go,'' Paul Raeburn
wrote last year.
	THE INTUITIONIST By Colson Whitehead. Anchor, $11.95. In a
skewed parallel universe, two rival factions struggle for control
of the Department of Elevator Inspectors: the Empiricists and the
Intuitionists, who sense psychic vibrations rather than examine
machines. Last year the reviewer Gary Krist called this a ``starkly
original first novel'' and ``an ambitious, wide-ranging exploration
of racial struggle and the dynamics of social progress.''
	JOHANNES BRAHMS: A Biography By Jan Swafford. Vintage, $18.
This meticulous portrait shows Brahms (1833-97) as the first (and
perhaps last) truly bourgeois composer and the first Western
composer to feel humbled by the achievements of those before him.
``Swafford retains the genre's requisite wonder ... tempered with a
skeptical imagination,'' Edward Rothstein wrote in 1998.
	THE SHADOW OF KILIMANJARO: On Foot Across East Africa By Rick
Ridgeway. Owl/Holt, $14. A celebrated adventurer chronicles his
three-week, 300-mile trek from the summit of Mount Kilimanjaro
through Kenya to the Indian Ocean. ``Ridgeway is a graceful and
engaging companion, and East Africa ... teems with danger,
challenge and excitement,'' Bill Bryson wrote in 1998. In addition,
he ``deftly weaves compact and absorbing interludes'' about the
history of conservation, big-game hunting and colonialism.
	SILENT THUNDER: In the Presence of Elephants, by Katy Payne
(Penguin, $13.95), describes a different kind of journey, that of a
scientist into the world of elephant communication. Her research
among the free-ranging herds of Africa awakened her to the animals'
rich lives and to the horrors of ``culling'' populations. ``Payne
offers the opportunity for a rare experience ... that will change
our view of ourselves, elephants and all living things,'' Roger
Fouts wrote in 1998.
	HUNGER: A Novella and Stories By Lan Samantha Chang. Penguin,
$12.95. This graceful collection tracks the mixed fortunes of
Chinese-American families from Iowa to Brooklyn. The result is ``a
delicately calculated balance sheet of the losses and gains of
immigrants whose lives are stretched between two radically
different cultures,'' Claire Messud wrote in 1998.
	TRIAGE By Scott Anderson. Scribner, $12. This first novel
explores the unlikely bond between an American war-zone journalist
paralyzed by guilt and his girlfriend's grandfather, who worked for
Franco during the Spanish Civil War. ``It is a story of war, the
photographers who cover it and the people they leave behind,''
Christopher Dickey wrote in 1998.
	THE SILENT DUCHESS By Dacia Maraini. Feminist Press/City
University of New York, $14.95. Set in 18th-century Sicily, this
novel revolves around an aristocrat's daughter who is rendered deaf
and mute by a childhood rape. The result is ``a story of grace and
endurance,'' Kathryn Harrison wrote in 1998.
	AN AMERICAN KILLING By Mary-Ann Tirone Smith. Fawcett Crest,
$6.99. This thriller about a true-crime writer investigating the
death of a congressman with whom she was having an affair probes
the chilling neighborliness of modern evil. ``Smith paces herself
perfectly and takes the time to ferret beneath the surface of
character and incident,'' Ellen Feldman wrote in 1998.
(HLW)
	Eds., due to in-house computer problems, there will be no
SLUGLIST filed on Saturday night, Jan. 1. We apologize for the
inconvenience.
	N.Y. Times News Service
