
The isolation manifests itself in many ways. Loneliness,
depression, stir-craziness that some men described as ``bouncing
off the walls.'' And the familiar corollary of all these problems:
weight gain.


In a small discussion group, Vince Gratton, a former prosecutor
from Pueblo, Colo., with three girls (one 9 and 3-year-old twins)
said he had started working out. ``I've been weight-training for
four months,'' he said. ``I can bench 265 and squat 400 and I'm
gonna crush the next guy who says, `What do you do?'''


Gratton, 56, said he had to go all the way to Chicago to find
another stay-at-home dad from his hometown. ``Now I got this big
guy here, who's sensitive and loving,'' Gratton said gruffly,
motioning to another burly man in an aviator jacket. But no one
else, he said. ``I live in a steel town where manly men do manly
things.''


The tables in the classroom were pushed together to encourage
intimacy. Experiences of a so-called ``glass wall'' separating
mothers from fathers in parks and schoolyards echoed around the
room. Edward Howard, 54, said, ``I go to the playground with my son
and I'm tired of being looked at as some kind of sexual pervert.''


Equally frustrating as feeling frozen out for these men is being
condescended to. Jim DiCenzo said the principal of his child's
school in San Diego told him, ``I think it's so cute that you stay
home with your kids.'' His reaction: ``I could have strangled
her.''


Still, some of them said, better to drive to a distant Burger
King for a play date with another stay-at-home father than endure
the awkwardness or boredom of the company of women. One man, who
asked not to be named, said, ``I don't want to sit around and talk
for an hour about shopping or listening to them complain about
their husbands.''


The occasional retrograde comment aside, most of the
convention's attendees regard themselves as fully evolved males, in
touch with their nurturing sides.


After screening his 22-minute documentary film ``Homedaddy,''
Kent Ayyildiz told his rapt audience, ``The gains women have made
in the workplace should be balanced by men making the same gains in
the house.'' As the closing credits rolled, the audience whooped
its approval and gave the ponytailed Ayyildiz a standing ovation.
They cheered again when he said he no longer identified himself as
a filmmaker who also happens to stay home with his child, but as a
``homedaddy'' who also happens to make films.


Even so, Ayyildiz admitted to a certain ambivalence about
putting child rearing first. ``These are the growing years of my
career,'' he said. ``At the same time, I get one chance with my
son.''


Chris Cooper, who has published a compendium of essays called
``The At-Home Dad Handbook,'' said he was working at Athlete's Foot
in Atlanta and his wife at UPS when they had their first child.


``We didn't want to go the day care route and with her having
the better salary potential, we decided I'd quit work and stay
home,'' said Cooper, who now has two children, ages 6 and 5, and
lives in St. Paul, Minn. In 1997, he started a group called
Dad-to-Dad, which now has chapters nationwide.


``Now that I can be home with the kids, I look at things
differently from when I was single or just married,'' he said.
``Then I was career-driven and work meant pretty much everything to
me. Now my kids are my life and raising them is what I consider my
`career.' ''


(BEGIN OPTIONAL TRIM)


Ed Steffek, a former math teacher, said had listed ``homemaker''
as his profession on his daughter's birth certificate.


(END OPTIONAL TRIM)


The commitment to being a good parent outweighed other forms of
housework for many men at the convention. Peter Baylies, publisher
of the At-Home Dad newsletter and Web site, recalled that some
adjustment was required when he and his wife traded places.


``After a couple of months she said, `When are you gonna clean
the bathroom?' I was humiliated. I didn't care if the bathroom was
clean. It didn't make any difference to me.''


Peter Hoh, husband of a nurse in St. Paul, Minn., expressed a
similar attitude toward what used to be called women's work.
``People say, `Your wife works. You stay home. Who cleans the
house?' And the answer, when people open the door, is clearly,
`Nobody!'''


(BEGIN OPTIONAL TRIM)


The cleaning issue came up in Joanne Massey's seminar, ``The
Anatomy of a Working Woman's Mom.'' Her husband, Jay Massey, runs
Slowlane.com and a Web site design company from their house in
Pensacola, Fla. That makes him a ``work-at-home dad,'' she said.


Ms. Massey, the only woman participating in the convention, told
the audience that her husband's workday begins when hers ends. As a
result, ``Mom has to clean up when I come home,'' she said. ``That
was hard to adjust to.''


She also said when she had asked their 5-year-old son what he
wanted to be when he grows up, he said, ``I want to be an at-home
dad.'' That got a big, fist-pumping ``Yes!''


(END OPTIONAL TRIM)


In defense of their lifestyle choice, the at-home fathers often
point out that before the industrial revolution, children were
accustomed to having their fathers around, on the farm or in the
blacksmith shop.


``Ten years ago, it was considered freakish,'' said Baylies,
looking around at the clusters of conventioneers gathered for a
lunch of pasta and salad. ``You'll know that stay-at-home dads are
totally accepted when we don't have to do this.''

