
Mayor Rudolph Giuliani, who gave himself the job of
ubiquitous master of ceremonies of the city's New Year celebration,
said he began his last day of the 1900s at 5:30 a.m. having trouble
getting his lights on. ``I was convinced that it was Y2K,'' the
mayor said, but ``actually I was sleepy.''


This perhaps explains an interesting mishap that occurred later.
``Now we're going to go to Carl in Richmond Hill,'' Giuliani said
shortly after 11 a.m. Friday during his weekly radio call-in show.
``Hello?'' said Carl. ``Hillary?'' responded the mayor, causing
listeners to think for a brief moment that perhaps the first lady
was on the line and that there would be fireworks well before the
ones scheduled at midnight. Giuliani and Mrs. Clinton are to run
against each other for U.S. Senate next year.


``Hello?'' said Carl again, confused.


``Yep,'' said the mayor.


``I'm Carl,'' said Carl.


``Yes,'' said the mayor. ``Wrong call. Hi, Carl. Go ahead,
Carl.''


``I don't know, you confuse me,'' said Carl, chuckling.


``I'm confused,'' the mayor said, ``because I was looking at the
wrong part of the screen.''


Giuliani's spokeswoman, Sunny Mindel, explained later that the
mayor had been looking at a computer screen displaying the next
caller's name and the subject of the call, which was evidently
Hillary Clinton. Ms. Mindel said the mayor, who was to help flip
the switch that would drop the ball in Times Square at midnight,
had not had a nap, did not plan to have a nap and ``has all the
sleep that he needs to have.''


Moments earlier, Giuliani had excoriated Mrs. Clinton for being
part of the ``Clinton machine,'' the ``Arkansas kind of approach to
things.'' He concluded that ``the best thing for me to do is to do
my job the way I've always done it, and then to try to point out to
people why, if they agree with me, I would be a more effective
senator.'' Howard Wolfson, Mrs. Clinton's campaign spokesman, said
that if the mayor wanted ``an Academy Award nomination for his role
as the victim, he's going to be very disappointed.''


Giuliani spent much of his day in front of cameras. He started
at 6:40 a.m. with a news conference at the All-Star Cafe in Times
Square, then had interviews from 7 to 8 a.m. with NBC, ABC, CBS and
Fox News. He also had two news conferences at the Office of
Emergency Management's Command Center at the World Trade Center.


Besides assuring citizens that all was under control, he said
three things: New York City is the capital of the globe, American
ideology is ``basically just taking over the entire world'' and
``New Year's in Auckland went really well, so we expect New Year's
in Brooklyn will go just as well.''


_ ELISABETH BUMILLER


GETTING THEM READY FOR THE BIG EVENT


NEW YORK _ Friday afternoon, Margaret Mullen, a 29-year-old
hairdresser at the Jean-Claude Biguine hair salon on 45th Street
and Avenue of the Americas, stared out at the thousands of people
crowded around the plate-glass windows of the salon and the conga
line of young women waiting for Ms. Mullen's tonsorial skills at
the front desk.


``All these people need our help,'' Ms. Mullen said wearily.


Ms. Mullen was just one of thousands of people plying the beauty
trade Friday in New York City, just a dutiful handmaiden doing the
coifing, manicuring, waxing and what not for the rest of womanhood.
But rather than playing a dour Cinderella, Ms. Mullen was happy to
be working. Her job is paid on commission, so the more hair styles
she plows through in a day, the more money she makes.


``Last week, it was empty,'' she said. ``Everyone was away. This
week, I get to make everyone else in the world beautiful for their
parties.''


Mariah Baker, 7, and Catalina Baker, 10, ate salami sandwiches
while they waited for their mother, Quita Mullan, to have her hair
washed and blown out by Ms. Mullen.


``We want to go to Times Square,'' Mariah Baker said. ``But
Daddy won't let us.''


Baker said, ``I've tried to convince them that she and the rest
of humanity will be there.'' He looked beseechingly at his younger
daughter, and said: ``Honey, you could get squished by all those
people.''


The room buzzed with talk of plans. Jennifer Kazawic, an
advertising executive with the Odyssey Channel, said she had
wrangled tickets to a party at MTV headquarters. Rada Tyutyunikova,
a colorist at the salon, said she wanted to go home and sleep.


Ms. Mullen, who lives with her boyfriend, a professional
dogwalker, and her 4-year-old daughter in the Manhattan
neighborhood of Yorkville, said that her plans for tonight were
simple: she was going home to have dinner with her mother, her
boyfriend and her daughter, Kayla.


_ ALEX KUCZYNSKI


PRIMED FOR A SEAT IN FRONT OF THE TUBE


HOBOKEN, N.J. _ He was wearing a plastic, cobalt-colored top hat
advertising ``Millennium 2000.'' She was donning a pair of plastic,
glow-in-the-dark glasses proclaiming ``2000.'' And together, Jeff
and Stacy Vitale looked as if they were primed for a party for the
ages Friday night.


Their destination? Not Times Square, since they had worked all
day in Midtown Manhattan, buying the millennial gear along the way.
Not Hoboken's noted bar scene.


Instead, they were heading to one of the most crowded spots
Friday night in this hip city: Blockbuster Video.


``I want to rent `Mickey Blue Eyes,''' said Mrs. Vitale, a
30-year-old accountant. ``Then he's making dinner, and we're going
to bed.''


The Vitales were far from lone wolves. Throughout Hoboken a
surprisingly large number of people said that they would celebrate
what was supposed to be the grandest New Year's Eve of all time in
regular, couch-potato fashion.


All day Friday, and into the early evening hours, people were
behaving as if this night were no different than any other weekend
night: picking up groceries, grabbing some beer and wine, ordering
take-out food.


So many simply planned to have dinner with family or friends,
uncork a good bottle of wine or port, pop in a video and then,
comforted that Chicken Little was nowhere to be found, turn in for
a good night's sleep before the start of the real weekend.


Some people even said that they were making a statement, of
sorts, by refusing to fall for what has been a nonstop blitz of
hype and inflated prices about millennium this, millennium that.


Besides, some people, like Cybele Emanuelle, a 28-year-old Web
designer, had to work or be on call in case something really did go
awry. So Ms. Emanuelle said it was no big deal that her evening's
agenda included ``The Blair Witch Project,'' some goat cheese and
crackers, some take-out food.


``It's a Blockbuster night,'' shrugged Ms. Emanuelle, who was
eying a bottle of Champagne at Sparrow Wine &AMP; Liquor on Washington
Street. But Saturday, she added, will be a different story: she'll
be going to a party.


_ DAVID W. CHEN


THEIR HOPES AND FEARS KNOW NO SEASON


``If I could erase this year and do it over, I would,'' said
Anthony Boyce, a heroin addict who wanted to check into a
detoxification program and celebrate the dawn of the New Year by
sleeping through it.


``I need to clear my head and not think about what to do next,''
said Boyce, 47. ``When you're carrying a load on your shoulders 24
hours a day, it gets to where you can't think of a way out.''


At the Positive Health Project, a walk-up sanctuary at 305 W.
37th St., some of the homeless and destitute shared their modest
hopes and considerable fears as a few blocks away Times Square was
being readied for the biggest New Year's Eve show in its history.
The project dispenses more than 13,000 clean syringes and 36,000
condoms a month, along with advice about staying healthy on the
street.


Dolores Serina, 35, said that she had to move into a women's
shelter after her husband went to prison for selling drugs and city
officials declared their basement room an illegal dwelling.
Although she said she was in a methadone program to battle her
craving for heroin, Ms. Serina had to leave her 4-month-old son
with her mother-in-law until she can scrape up money for an
apartment. ``Going into the New Year, I'm scared,'' Ms. Serina
said, as she huddled against her companion, Rolando Morales, 25,
whose drug-injecting left him HIV-positive.


``A lot of these people haven't slept last night,'' Ms. Serina
said. ``They depend on this place for safety.''


For the first time, the project's executive director closed the
needle exchange and other services this New Year's Eve for fear
that his drug users would get swept up by the officers patrolling
the celebration at Times Square.


Mrs. Serina said, ``I look around and I see people spending
money on all these little gizmo-gadgets and I say, `My God, if they
only gave me a dollar, I'd be all right.'''


_ CHRISTOPHER S. WREN

