
Rankings reflect sales for the week ending Dec. 25, at almost
4,000 bookstores plus wholesalers serving 50,000 other retailers
(gift shops, department stores, newsstands, supermarkets),
statistically weighted to represent all such outlets nationwide.


An (x) indicates that a book's sales are barely distinguishable
from those of the book above. A (b) indicates that some bookstores
report receiving bulk orders for a book.


FICTION


1. HARRY POTTER AND THE CHAMBER OF SECRETS, by J.K.


Rowling. (Levine/Scholastic, $17.95.) A British boy


finds trouble when he returns to a witchcraft school.


2. HARRY POTTER AND THE PRISONER OF AZKABAN, by J.K.


Rowling. (Levine/Scholastic, $19.95.) A British boy's


life at a school for witchcraft is menaced when an


infamous murderer escapes from prison.


3. HARRY POTTER AND THE SORCERER'S STONE, by J.K.


Rowling. (Levine/Scholastic, $16.95.) A British


boy, neglected by his relatives, finds his fortune


attending a school of witchcraft.


4. TIMELINE, by Michael Crichton. (Knopf, $26.95.)


Using the latest computer technology, a group of


historians travels back to 14th-century feudal France.


5. ATLANTIS FOUND, by Clive Cussler. (Putnam, $26.95)


Dirk Pitt leads a team coping with an ancient


maritime wreck that even now could destroy the earth.


6. HEARTS IN ATLANTIS, by Stephen King. (Scribner,


$28.) Five long, interconnected stories about an


America haunted by the Vietnam War.


7. IRRESISTIBLE FORCES, by Danielle Steel. (Delacorte,


$26.95.) The marriage of a professional couple is strained


by their having to live a continent apart.


8. A WALK TO REMEMBER, by Nicholas Sparks. (Warner,


$19.95.) In 1958, a high school senior in North Carolina


finds love with the daughter of a Baptist minister.


9. POP GOES THE WEASEL, by James Patterson. (Little,


Brown, $26.95.) The lives of Alex Cross and his fiancee


are imperiled as he pursues a serial killer at large in


Washington's diplomatic corps.


10. SAVING FAITH, by David Baldacci. (Warner, $26.95.)


A man and a woman get caught in machinations of the


FBI involving corrupt forces in Washington.


11. PERSONAL INJURIES, by Scott Turow. (Farrar, Straus


&AMP; Giroux, $27.) A crooked lawyer joins forces with an


FBI agent who has secrets of her own.


12. MONSTER, by Jonathan Kellerman. (Random House,


$25.95) Dr. Alex Delaware undertakes to discover


how an inmate of a mental hospital can correctly


predict brutal murders on the streets of Los Angeles.


13. HUNTING BADGER, by Tony Hillerman. (HarperCollins,


$26.) Two Navajo lawmen search for the truth behind a


murder and the FBI's investigation of it.


14. ``O'' IS FOR OUTLAW, by Sue Grafton. (Wood/Holt,


$26.) Re-encountering her first husband, the private


eye Kinsey Millhone has to reappraise her youthful


values while trying to solve a murder committed years


earlier.


15. HANNIBAL, by Thomas Harris. (Delacorte, $27.95.)


Seven years after his escape, the fiendish psychiatrist


Hannibal Lecter is still at large.


NONFICTION


1. TUESDAYS WITH MORRIE, by Mitch Albom. (Doubleday,


$19.95.) A sportswriter tells of his weekly visits


to his old college mentor, who was near death.


2. THE GREATEST GENERATION, by Tom Brokaw. (Random


House, $24.95.) The lives of men and women who came


of age during the Depression and World War II.


3. THE GREATEST GENERATION SPEAKS: Letters and


Reflections, by Tom Brokaw. (Random House, $19.95.)


What the people who fought in World War II confided


in letters to the author.


4. LIFE: Our Century in Pictures, edited by Richard B.


Stolley and Tony Chiu. (Bulfinch/Little, Brown, $60.)


An album of photographs from Life magazine, plus essays


on the past century.


5. 'TIS, by Frank McCourt. (Scribner, $26.) An Irish


immigrant gets used to life in America: a memoir.


6. HAVE A NICE DAY! by Mick Foley. (ReganBooks/


HarperCollins, $25.) The autobiography of a


professional wrestler known as Mankind.


7. AND THE CROWD GOES WILD, by Joe Garner. (Sourcebooks,


$49.95.) Forty-seven memorable sports events since the


1930s, recalled in words and photographs.


8. THE CENTURY, by Peter Jennings and Todd Brewster.


(Doubleday, $60.) An account of the 20th century,


complete with photographs and first-person


narratives.


9. WHEN PRIDE STILL MATTERED, by David Maraniss.


(Simon &AMP; Schuster, $26.) The life of the football


coach Vince Lombardi.


10. PEOPLE OF THE CENTURY. (Simon &AMP; Schuster, $35.)


A selection of the 20th century's 100 most influential


people by Time/CBS News, with essays on each.


11. ESPN SPORTSCENTURY, edited by Michael MacCambridge.


(ESPN/Hyperion, $40.) Essays and photographs about


American sports in the 20th century.


12. THE ART OF HAPPINESS, by the Dalai Lama and Howard C.


Cutler. (Riverhead, $22.95.) What Buddhism and common sense


tell us about everyday problems.


13. WE INTERRUPT THIS BROADCAST, by Joe Garner.


(Sourcebooks, $45.) How radio and television reported


historic events over the past 60 years.


14. GALILEO'S DAUGHTER, by Dava Sobel. (Walker, $27.)


The life and trials of Galileo Galilei, as seen through


the letters of his cloistered, illegitimate daughter.


15.(x) CENTURY, edited by Bruce Bernard. (Phaidon, $49.95.)


More than 1,000 photographs depicting the 20th century.


16.(x) FAITH OF MY FATHERS, by John McCain with Mark Salter.


(Random House, $25.) The U.S. senator and former POW


recalls his life and the lives of his father


and grandfather in the Navy. (b)


ADVICE, HOW-TO AND MISCELLANEOUS


1. GUINNESS WORLD RECORDS 2000. (Guinness, $25.95.)


A profusely illustrated collection of records about


subjects as various as sports and technology.


2. EVERY DAY'S A PARTY, by Emeril Lagasse with Marcelle


Bienvenu and Felicia Willett. (Morrow, $26.) Recipes


for cooking Louisiana style.


3. WHO MOVED MY CHEESE? by Spencer Johnson. (Putnam,


$19.95.) How to deal with changes at work and in life


in general. (b)


4. BETTER HOMES AND GARDENS NEW COOK BOOK. (Meredith,


$26.95.) Recipes and cooking advice; a revised edition


of a book first published in 1930.

