
By the time midnight struck in Maui, even the Internet's most
dedicated harbingers of millennium doom had to concede that things
had turned out better than they expected.


``Does anyone still think TEOTWAWKI will happen??'' typed one
presumably sleep-deprived Y2K watcher, using the favorite chat-room
shorthand for ``the end of the world as we know it.'' Her virtual
comrades on Timebomb2000.com were remarkably silent.


But as the year 2000 dawned in cyberspace, the sense of
anticlimax was tempered by a new faith not so much in technology
but in humanity's ability to harness it.


``Noticed that a sense of global community was one of the
take-away messages of the past 24 hours,'' said another posting,
signed ``Diana.'' ``Whatever our challenges, and there will be many
(not necessarily computer-related), these images of shared
experience will be fixed in people's minds. It has the potential to
make us stronger and more resilient.''


Whether it was because people stayed home to avoid technological
disaster or because they logged on to make sure it had not
happened, millions wove the Internet into their New Year's Eve. By
midnight on the U.S. East Coast, the EarthCam site, which showed
pictures of celebrations in every time zone, was receiving
thousands of visitors a minute. America Online reported that its
traffic dropped just before midnight and surged again immediately
after.


As friends and families zapped e-mail updates across time zones,
and the more ambitious broadcast their parties on the World Wide
Web, many said the computer network made for a more intimate sense
of world celebration than what they could watch on television.


Ross Himona, an educator in Wellington, New Zealand, wrote to a
list of dozens of correspondents as his country slipped into the
year 2000.


``I'm still here!!'' Himona said. ``The world didn't come to an
end, the Universe seems intact, and the dreaded apocalyptic y2k bug
didn't devour us all, I think. And the thousands of kids down at
the Wellington waterfront couldn't care less. They're having a
party. Are you all still out there? Or is New Zealand the only
country to survive? Am I the only person left in the Universe?
Speak to me someone!!''


Himona said he heard back from friends and relatives from Wales
to Seattle as the night circled the globe. ``The Internet is person
to person,'' he wrote in an e-mail, ``like the small family
celebration we had last night.''


(BEGIN OPTIONAL TRIM)


At midnight in Bosnia, Elizabeth Sweeney, 26, a U.S. Army
captain stationed at Eagle Base in Tuzla, wrote to her boyfriend at
Fort Knox, Ky. ``Happy yes i am,'' she said, ``and happy new year
too, you make me happy. It is almost 1 am here. Fun little party.
Lots of fake champagne spraying everywhere and lots of noise. I am
sooo sleepy I am going now, before I REALLY fall asleep at the
computer.''


(END OPTIONAL TRIM)


Not all New Year's connections on the Internet were quite so
poignant. At midnight in Louisville, Colo., Shane Bower, 28, and
his eight friends took a break from their computers to drink some
Champagne. Bower's ``clan'' had been playing Quake, a computer
game, both with one another and over the Internet with players
around the world.


Every once in a while, Bower said, someone in some other time
zone would type ``happy new year'' in the game's chat box and he
would realize that something momentous was going on outside his
game.


``Time is kind of meaningless when I turn on the computer,''
said Bower, a chemical engineer. ``All of a sudden it's six hours
later, and this time, it was like, all of a sudden it's the new
millennium.''


(STORY CAN END HERE _ OPTIONAL MATERIAL FOLLOWS)


Several Web sites served as gathering places for engineers and
novices alike to post observations of computer-related problems in
their corner of the world, or lack thereof.


At 1:23 a.m. in Duesseldorf, Germany, Udo Remmes, a radiologist,
wrote to a site called Zone2000: ``No breakdowns or other problems.
River Rhine still flowing. Dog and daughter sleeping. Bit more of
fireworks tonight. Nearly same procedure as last year _ sorry _ as
every year. However, happy New Year.''


From Manama, Bahrain, David Hyams, a retired businessman, also
gave assurances to the world. ``All is well,'' Hyams, 74, wrote.
``Computer is working, the net is up, there is a dial tone, and
lights are on. Best wishes to all.''


Hyams said he had talked with his daughter, Amy, in San
Francisco earlier in the evening using Yahoo Messenger, a program
that allows voice chat over the Internet.


On the online auction site eBay, some people's concerns were
more prosaic. Bidding continued through the night, except for two
periods when the company took its servers offline for Y2K-related
maintenance.


``Looking for small grandfather clocks that stand anywhere from
10 inches to 2 feet in height,'' one bidder with an America Online
e-mail address said in a posting shortly after midnight. ``Can
anyone help?


In the eBay online cafe, another person was offering ``100
batteries, 200 gallons bottled water, 300 hundred rounds 30/06,
etc. _ cheap!!!''


Of course, some of those who had actually collected such
supplies were not yet ready to laugh about it on New Year's Day.


``We always knew this wasn't a one-day event,'' one defiant
doomsayer wrote on a year 2000 preparedness site. ``We have to wait
and see what happens.''


``Well, Happy New Year anyway,'' responded someone who signed
himself Yawn2K. ``Better luck next apocalypse, survivalists.''

