
Such shortcomings can be overcome, he said, but only by devising
and swiftly carrying out a plan for the nation's restructuring and
recovery. ``The paramount word is fast,'' he wrote, ``and we have
no time for a slow start.''


Sobchak, who recruited Putin to a team of economic experts when
he was St. Petersburg's reformist mayor in the early 1990s, said
the new president would benefit from his years as an intelligence
agent in East Germany, where he was in regular contact with Western
businesses and governments.


``He is a convinced supporter of the market economy,'' Sobchak
said. ``But in contrast to the majority of Russian politicians, he
knows the western model of economic and political life not as a
outsider but from the inside.


``He will not blindly transfer some of the recommendations of
the West onto Russia. And I don't think he'll repeat the mistakes
we made in the beginning of the '90s,'' when the country plunged
into capitalism without the system of laws and government
regulations needed to sustain it.


Rather, Sobchak said, he expects Putin to follow the example of
two American presidents, Theodore Roosevelt and Franklin D.
Roosevelt, who amassed state power over the government and economy
to shape the capitalistic system that exists today.


Theodore Roosevelt took on entrenched monopolies, helping small
businesses to thrive and competition to flourish. Franklin
Roosevelt reworked the federal government to aid the poor, improve
education and create a less crash-prone financial system.


``His decisive interference in the economy during the Depression
saved America,'' Sobchak said of Franklin Roosevelt. ``I think
Putin has a wonderful opportunity to become for Russia what the
Roosevelts are for America. And if he does this, he'll become the
great president in the history of the country.''

