
Thousands ventured to the Staples Center to wind down the 1900s
with The Eagles, Linda Ronstadt and Jackson Browne, in a concert
featuring pillars of the L.A. music scene.


Outside the Staples Center, ticketholders for the Eagles seemed
to be in good spirits even as they waited in the chilly drizzle.
The clothing ran the gamut, from jeans to business suits to ...
Star Wars outfits, as they came for one reason: to indulge in a bit
of nostalgia.


``I decided to do something I've never done before to ring out
the New Year,'' said Andrew Milinkevich, a Thousand Oaks attorney
dressed in a Darth Maul costume.


Scalpers offered $750 tickets for $500 with no takers, while
others couldn't get rid of even $50 tickets.


Doors were supposed to open at 6 p.m., but stayed closed until
after 7 p.m. Concertgoers faced metal-detector wands, and guards
checked cell phones to see if they were working models.


Much of the audience missed the opening act, Ronstadt, who
performed for only 20 minutes.


Alan Gould of Woodland Hills said: ``A lot of people around me
are angry. My friends and I paid $750 for our tickets and feel that
we missed a third of the concert.''


But that didn't deter Richard Benavides, who waited to get in
with his wife, 12-year-old son and 10-year-old twins. The family
drove from College Station, Texas, with the concert being the
highlight of their L.A. visit. It was the first rock concert for
his children. ``My wife and I didn't want to leave them home. ...
This is a real special occasion.''


Security was tight at Universal City, where three events were
going on at the CityWalk, a swing dance party starting at 9 p.m. at
Universal Studios and the Jimmy Buffett concert at the Universal
Amphitheatre.


Tickets for the Buffett nine-hour event went for $500 to $1,500.
He was to begin performing at 10 p.m. The party was to continue
until 4 a.m. Lines stretched blocks long to get into the
amphitheater.

